# springboot-drools-activity

./: pom.xml
src/main/java/com/minn/springbootdroolsactivity/: SpringbootDroolsActivityApplication.java
src/main/java/com/minn/springbootdroolsactivity/config/: ActitytiDataSourceConfig.java  IWorkFlowDiagramGenerator.java
src/main/java/com/minn/springbootdroolsactivity/controller/: processController.java
src/main/java/com/minn/springbootdroolsactivity/entity/: AtProcessNode.java
src/main/java/com/minn/springbootdroolsactivity/listener/: MyTaskListener.java
src/main/java/com/minn/springbootdroolsactivity/mapper/: AtProcessNodeMapper.java
src/main/java/com/minn/springbootdroolsactivity/model/: BusinessRuleTaskModel.java  InclusiveGatewayModel.java  Leave.java  SequenceFlowModel.java  ServiceTaskModel.java  TaskInfo.java  UserTaskModel.java
src/main/java/com/minn/springbootdroolsactivity/service/: ActiviService.java  AtProcessNodeService.java
src/main/java/com/minn/springbootdroolsactivity/service/impl/: AtProcessNodeServiceImpl.java
src/main/java/com/minn/springbootdroolsactivity/utils/: ProcessCreationUtil.java  ProcessOperationUtil.java  ProcessRejectionCmd.java  ProcessSelectUtil.java  ProcessTransferredNodeCmd.java
src/main/resources/: application.yml  apply.drl  test.bpmn
src/main/resources/mapping/: AtProcessNodeMapper.xml
src/main/resources/processes/: leave.bpmn
src/test/java/com/minn/springbootdroolsactivity/: SpringbootDroolsActivityApplicationTests.java
